پتم جو درا رآت کردو برت و" سیریچ سخن نکفت، وبعدار یکن
ہصہ ماز امدور دست مولانا پیسسس من از قائمیان کر دیدو کفت
راین دن برحق یستی بردست چون لولی این سحن نہ راندی
و در حدار سی روی بہ حسم از اجسام کنند مسلا باسما
یا حور سدوماہ و کواکب ماماتش خانہ ازخانہای عالم حینانکہ معرو
و مسہور است ان رامیان حود و حدا واسطہ ساز مدد جنان سندارے
کہ مان مسلہ بحدا خواہندر سد ازاین حہت مسفرمامد اولعلت
تگالی "قوام دلھم اضل سبیلہً اور این حال خرد مندان باید کہ
رین معنی نکر و تاقل بکند کسی رادر خدا تاسی کہ اصل دین!
و ہم پنداشت راہ رباشد و در خدا پرستی کہ فرع دین اسمت سنک
و دارو درحت و غرہ راہم بواسطہ فلہ سازند چون حد اوند بر سند
یاچہ طور حدار اتوان شناخت، حصرت مولانا مدور داراداز جملۂ سند کا
حود بمنتو کرم وجودہ اما این جماعت ناجہ کہ قائمیان اندو محققال
وقت امد دست دردامن حداومد زمان خویشتر۔ روہ امدمافانز القا
کہ علی ذکرہ السحودو اتسبیح جاودان ناجی اندو حال درباب دویم انے
عزد علا لو سیق دہد جزوی کفشہ خواہد سند یا نشاء ا بعالی
۲
۵
؂۱ آیۂ ۱۲۸ از سورۂ الا عراف (۲۱۱) ؂۲ اخرش ازآیۂ ۵۲از سورہ الفرفالن اِم۱۲
