ماسع ما ماما سدتا
اتہم الرحمن اُرحسخ
اتا عد ان کلمات حند تحررافشا ددرسنی مطلب آنکہ غرض اعشت
این دیوان مبارکن حمد و سنای مولانا جلّ قدرہ است والّا ان کمتکین
مند کا نراجہ حدّبودہ است از کفن این کلت چند مکہ نثراست بہمان
غرض است ماحوانند کان دعوف یا نداز این ہفت باب واز
موندہ می مصیب بناسند اِن شاء اﷲ تعالی
مہرست ہفت باب این است باب اوّل درمعنی آنکہ خلق
دَہم پنداشتِ حودرابجدای مسدار نمد ماب دویم درمعنی آنکہ عزو،
بصورت حاص حود درین عالم ظہوری دارد کہ مردم رابدین صورت عزیزکردو
است باب میم درمعنی آنکہ در دَوْرِماآ تحض مبارکن کیست د درج
سسندوچہ نام دارد باب حھارم درمعنی باز نمودن عالم جسمانی
دچنونگی ان بابب چم درسی باز مودن عالم روحانی وصع
۳
۲
