پشم خود را بر آب کرد و برفت و ييچ سخن نگفت و بعد از 
بيقه بازآمد و بردست مولانا ميش من از قايميان گرديد و گفت
راين دين پرق هستى بردست چون تولى اين سخن نه راندى
و در خدا پرستی روی به حم از اجتام کنند متلابام
يا خورشيد و ماه و کواکب با باتش خانه از خانهای عالم چنان که معرو
و مشهوراست آن را ميان خود و خدا واسطه سازيد و چنان بندار
که بان قبله بخدا خراهند رسيد از اين جهت فر مايد اوليک
کالانعام بلهم اضل سبيلا دراين حال خردمندان بايد که
زين معنی تفکر تاتل بکنند کسی را در خداشيای که اصل دين
دتم پنداشت راه بر باشد و در خدا پرستی که فرع دين است نگ
و دارو درخت و غيره راهم بواسطه قبله سازند چون بخداوند برسند
يا چه طور خداپرا توان شناخت حضرت مولانا به دور داراد از جمله ند
خود به منتر و كرم وجوده اما اين جماعت ناجه که قايميان اند و محقق
وفت آمد دست در دامن خداوند زمان خويشتن رده اند ياقانم القبا
که علی ذکره بسجود و ابيح جاودان ناجی اند و حال در باب دويم
عزد علا تو فسيق دهد جزوی گفته خواهد شد انشاء اله
م آيهازسورة الأعراف لا إبا أخرش أزائه م ازسوره الفرقان
