ع با بایاسا
ببانتم السمن الری
آالعد ان کلمات حندته رافنا ددرنی طلب انکقرض آزن
این دیوان سبار حمد و نای مولاناج فشدره ات والا ان که ن
بندکانراچه صدّ بودداست از کضتن این کلمیت چند یکه نشراست بهمان
غرض ات با خواشندکان وقوف بابندازابن فت باب واز
فانده بی اصببب نباشند ان شاءه الشد تعال
فهرست فت باب این است باب اوّل در ممی آنکضلت
وهم نبداشتِ حودرا بجدای مسدارند ماب دویم درعنی آنکه غدو
بصورت خاص حود درین عالم ظهموری دارد که مردم را بدین صورت عزیکرؤ
است باه یهم در منی آکله در دؤر مآآنغس مبارک کیت ودرا
شیند وچه نام دارد باب گصارم درعی بازنودن عال مسبمالی
وچزکی ان باب بهم در من باز مودن عال روعانی ورع
2
