حضرت عبیی در دور فیات خود ظهور خواد کرد وحعبل سال
بادشاهی کند و در میان حلق برکستی عکم خواهد کرد چنانکه کر
وسبیش باهم آب جورند نیبنی خن و باطل و ظاهر و باطن هر
دو یکی کردندٔ
وحضرت محد صطفی صلی الته علیه وآکه وستم میکوید که
امسان من بعید از وفات من بهفا دو کروه شوند هقناد و
دولال و دوزعی ویکی ناجی ورتعارهٔ ازان جله نی
کوید که بنزرکان ما مسبکویند از میان لق چهار خرار مردر کزده
ایم واز جهار نرار چهارصد واز چهارصد عچل واز چل چیا
واز چهاریکی وکوید آن کی قطبات و این جهان برای او بر
پاست که باث لخظ جهان بی او نباشد وقلم را بی او وجودی نه
بماندٔ وشبعیان مولانا را قائم القیامه کویند معضی لر التلا)
نام برند ولعضی محه حدی نیز کونید ولعبضی کوبند محد بن ن
عسکری از غار ببیرون خوابد آمد ونعضی برمحمشد صنفیه بدند که
اوت ولعبضی کوبید سهنوز در شکم ما درات بهرک بأی
و فیاس خود چنزی سیکوبید وعانسبان که محفتان رورکاراند
مولانا را قا ئم الفنیامته کویند ومولانا بلک السلام رامام نفر
۱٣
12
و
