پنتم حوورا برآب کرد وبرت وہسیچح سخن مکفت، ولبسدانکی
ہقه باز امد و بردست مولانا سپسی من از قائمیان کردید و کفت
راین دین پرحق سکی ستی بردست چولن لولی این سحن نہ راندی،
و در حدا بر سسی روی به حسم از اجسام کنند مسلاباسما
یا حدر ستمد و ماہ و کواکب بابالتش خانه از خانهای عالم خنانکه معرو
ومسمموراست آن رامیان حود وضدا واسطه سازید و چنان بندار
کہ مان مسلہ سحد اخواہد رسد، از این حہت سفریاید اوُلفك
کُا لأبغام بلهم أضل سبیلاً دراین حال غرومندان بایدکه
ربین سعنی تفشکّر مو تامل تکبند کسی رادر خد استہاسی کہ اصل دینا
وَتمُ چداشت راه برباشد و در خدا پرستی که فرع دین اکت بنک
و دارو درحت وغرہ را ہم بواسطه فسلہ سازند، چون بخداوند برسد
یا چه طور حد ابرا توان سشناخت هحضرت مولانا بدور داراد ازجدیند کا
خود کمبنتوکرم وجودہ اما این جماعت ناجہ کہ قائمیان اند ومحققا
وفت امد دست دردامن حداومد زمان خو لیضتن روه اد با فائم القبا
که علی ذکره اسجود وا تسبیح جا و دان ناجی انذد وعال درباب دویم
عز”و علا نوفسیق دد جزوی کثه خواهد شد یانشاءالته تعالیٰ
7
ه
ه آبیٔ 1۷۸ ازسورۀ الاعرات (۲۱۱) ۵ اغرش زایٔ 7م از سورۂ الفرفان (۲x۲)
