چشم خود را پر آب کرد و برفت و هیچ سخن نکفت، و بعد ازیک
ھڤه بازآمد و بردست مولانا پيش من از قائميان کرديد و گفت
اکراين دين برحق نيستى بردست چون تولئ اين سخن نه راندى،
و در خدا پرستی روی به جسم از اجسام کنند مثلاً بآسمان
يا خورشيد و ماه و کواکب يا باتش خانه از خانهای عالم چنانکه معروف
و مشهور است آن را ميان خود و خدا واسطه سازند و چنان پندارند
که بآن قبله بخدا خواهند رسيد، از اين جهت ميفرمايد اوليک
کَالأنْعام بَل هم أَضَلُّ سبيلًا، در اين حال خردمندان با يد که
درين معنی تفکّر و تأمّل بکنند کسی را در خدا شناسی که اصل دين است
و تنم وپنداشت راه بر باشد و در خدا پرستی که فرعِ دين است نیك
و دار و درخت و غيره راهم بواسطه قبله سازند چون بخداوند برسند
يا چه طور خدایرا توان شناخت، حضرت مولانا بدور داراد از جملهٔ بندگان
خود بمنته و كرم وجوده، امّا اين جماعتِ ناجيه که قائميان اند و محقّقان
وقت اند دست در دامن خداوند زمان خويشتن زده اند تا قائم القيامة
که علی ذکره السجود و التسبيح جاودان ناجی اند و حال درباب دويم انچه
عزّ وعلا توفیق دهر جزوی کفته خواهد شد انشاء الله تَعالى
٧
۵
؂1  آيه 178 از سورهٔ الأعراف (VII) ؂2 آخرش أز آیه 42 از سورهٔ الفرقان (XXV)
