هفت باب بابا سیّدنا
بسم الله الرّحمن الرّحیم
اما بعد اين کلمات چند تحریر افتاد در معنی مطلب آنکه غرض از گفتن
اين ديوان مبارک حمد و ثنای مولانا جلّ قدره است، و الّا اين کمترین
بندگانرا چه حدّ بوده است از گفتن اين کلمت چند يکه نثر است، همان
غرض است تا خواندکان وقوف يا بند از اين هفت باب و از
فائده بی نصيب نباشند ان شاء الله تعالی،
فهرست هفت باب اين است باب اول در معنی آنکه خلق
2 وهم و پنداشت خود را بهخداى مىدارند باب دويم در معنی آنکه عز و جلا
بصورت خاص خود درين عالم ظهوری دارد که مردم را بدين صورت عزيز کرده
است باب سيم در معنی آنکه در دور مآان شخص مبارک کيست و در کی
نشيند و چه نام دارد باب چهارم در معنی باز نمودن عالم جهانی
و چگونگئ آن باب پنجم در معنی باز نمودن عالم روحانی وصفت
۴
